UltimatePomodoro/MainPage.xaml

<Page
    x:Class="UltimatePomodoro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimatePomodoro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="NavText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="NavIcon">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="NavigationViewItem" x:Key="NavItem">
            <Setter Property="Height" Value="60"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <NavigationView 
            Name="MySplitView"
            Grid.RowSpan="2"
            IsPaneOpen="False"
            OpenPaneLength="300"
            AllowDrop="False"
            ItemInvoked="MySplitView_ItemInvoked"
            IsBackButtonVisible="Collapsed"
            SelectionChanged="NavigationView_SelectionChanged" FocusVisualPrimaryBrush="White">
            <NavigationView.MenuItems
                >
                <NavigationViewItem Name="Timer"
                                    Style="{StaticResource NavItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xECC5;" 
                                       Style="{StaticResource NavIcon}"
                                       />
                        <TextBlock Text="Timer"
                                       Style="{StaticResource NavText}"
                                      />
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem Name="Schedule"
                                    Style="{StaticResource NavItem}">
                    <StackPanel Orientation="Horizontal"
                                >
                        <TextBlock Text="&#xE161;"
                                       Style="{StaticResource NavIcon}"
                                       />
                        <TextBlock Text="Schedule"
                                       Style="{StaticResource NavText}"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem Name="History"
                                    Style="{StaticResource NavItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource NavIcon}"
                                       Text="&#xF0E2;"/>
                        <TextBlock Style="{StaticResource NavText}"
                                       Text="History"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem Name="Profile"
                                    Style="{StaticResource NavItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE13D;"
                                       Style="{StaticResource NavIcon}"/>
                        <TextBlock Text="Profile"
                                       Style="{StaticResource NavText}"/>
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame Name="View" Margin="0,-58,0,0"
                   />
        </NavigationView>
    </Grid>
</Page>
