UltimatePomodoro/MainPage.xaml

<Page
    x:Class="UltimatePomodoro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimatePomodoro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="NavText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="NavIcon">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="NavItem">
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="&#xE700;"
                Height="40"
                Width="52"
                FontFamily="Segoe MDL2 Assets"
                Background="#FF3C3B3B"
                Foreground="White"
                Name="Hamburger"
                Click="Hamburger_Click"
                FontSize="24"/>
            <TextBlock Text="{x:Bind title}"
                       x:DefaultBindMode="OneWay"
                       FontSize="24" FontWeight="Bold" Name="Header"
                   Margin="10,0,0,0"/>
        </StackPanel>
        
        <SplitView OpenPaneLength="160"
                   Name="MySplitView"
                   CompactPaneLength="52"
                   Grid.Row="1"
                   
                   DisplayMode="CompactOverlay">
            <SplitView.Pane >
                <ListBox SelectionMode="Single"
                         Name="NavigationItems"
                         SelectionChanged="NavigationItems_SelectionChanged">
                    <ListBoxItem Style="{StaticResource NavItem}"
                                 
                                 Name="Timer">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xECC5;" 
                                       Style="{StaticResource NavIcon}"
                                       />
                            <TextBlock Text="Timer"
                                       Style="{StaticResource NavText}"
                                      />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource NavItem}"
                                 Name="Schedule">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE161;"
                                       Style="{StaticResource NavIcon}"
                                       />
                            <TextBlock Text="Schedule"
                                       Style="{StaticResource NavText}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource NavItem}"
                                 Name="History">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource NavIcon}"
                                       Text="&#xF0E2;"/>
                            <TextBlock Style="{StaticResource NavText}"
                                       Text="History"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource NavItem}"
                                 Name="Profile">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE13D;"
                                       Style="{StaticResource NavIcon}"/>
                            <TextBlock Text="Profile"
                                       Style="{StaticResource NavText}"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="View"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
