UltimatePomodoro/Schedule.xaml

<Page
    x:Class="UltimatePomodoro.Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimatePomodoro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data ="using:UltimatePomodoro.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="650"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Choose a day to set a schedule"
                   Margin="100,20,0,0"/>
        <CalendarView Name="Scheduler"
                      SelectionMode="Single"
                      
                      HorizontalAlignment="Center"
                      Width="550"
                      Height="550"
                      
                      SelectedDatesChanged="Scheduler_SelectedDatesChanged"/>
        <ScrollViewer Grid.Column="1">
            <RelativePanel>
                <TextBlock Text="Please select a day on the calendar"
                           Height="50"
                           
                           RelativePanel.AlignTopWithPanel="True"
                       Name="Date"/>
                <Button x:Name="NewTaskButton"
                        Click="NewTaskButton_Click"
                        RelativePanel.Below="Date"
                        RelativePanel.AlignRightWithPanel="True"
                        Visibility="Collapsed"
                        Content="New Task"/>
                <StackPanel x:Name="NewTaskForm"
                            Width="400"
                            Visibility="Collapsed"
                            RelativePanel.Below="NewTaskButton"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            >
                    <TextBox PlaceholderText="Title"
                             Margin="0,0,0,30"
                             Name="Title"
                             />
                    <TextBox PlaceholderText="Tags  e.g 'programming,blogging'"
                             Margin="0,0,0,30"
                             Name="Tags"/>
                    <TextBox PlaceholderText="Description"
                             x:Name="Description"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="Cancel"
                                Name="CloseFormButton"
                                Click="CloseFormButton_Click"
                                Margin="0,50,20,0"/>
                        <Button Content="Create Task"
                                    HorizontalAlignment="Right"
                                    Margin="0,50,0,0"
                                    Click="CreateTask_Click"
                                Name="CreateTask"/>
                    </StackPanel>
                    
                </StackPanel>
                <GridView Name="TaskCards"
                          x:DefaultBindMode="TwoWay"
                          RelativePanel.Below="NewTaskForm"
                          
                          ItemsSource="{x:Bind CurrentTasks.tasks}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Task">
                            <RelativePanel MinHeight="100"
                               MinWidth="200"
                               Width="500"
                               Name="TaskCard"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.Below="Date"
                               Background="{ThemeResource AppBarBackgroundThemeBrush}">
                                <TextBlock Text="{x:Bind Title}" 
                               Name="Title" 
                               RelativePanel.AlignTopWithPanel="True" AutomationProperties.IsRequiredForForm="True"/>
                                <TextBlock Text="{x:Bind Description}" 
                               Name="Description"
                               RelativePanel.Below="Title"/>
                                <Button Name="StartTimer" 
                                        Content="Start Timer" 
                                        Margin="0,30,10,10"
                                        AccessKey="{x:Bind id}"
                                        RelativePanel.Below="Description"
                                        RelativePanel.LeftOf="DeleteTask"
                                        Click="CreateTimer_Click"/>  
                                <Button Name="DeleteTask"
                                        Content="Delete Task"
                                        RelativePanel.Below="Description"
                                        Margin="0,30,10,10"
                                        RelativePanel.AlignRightWithPanel="True"
                                        AccessKey="{x:Bind id}"
                                        Click="DeleteTask_Click"/>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                

            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
