UltimatePomodoro/Timer.xaml

<Page
    x:Class="UltimatePomodoro.Timer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Column="1">
            <Canvas>
                <Ellipse Height="250" 
                     Width="250"
                         Canvas.Left="70"
                         Canvas.Top="250"
                     Stroke="Black" 
                     />
                <TextBlock Text="{x:Bind current.timeString}"
                           
                       x:DefaultBindMode="OneWay"
                       Name="TimerTextBox"
                           Canvas.Left="130"
                           Canvas.Top="330"
                   FontSize="56"/>
                <StackPanel Canvas.Left="130"
                            Orientation="Horizontal"
                            Canvas.Top="550">
                    
                    <Button
                        FontFamily="Segoe MDL2 Assets"
                        Name="StartTimer"
                        Click="StartTimer_Click"
                        Width="56"
                        Height="56"
                >
                        <SymbolIcon Name="icon" Symbol="Play"/>
                    </Button>
                    <Button Width="56"
                        Height="56"
                            Name="RestartTimer"
                            Click="RestartTimer_Click">
                        <SymbolIcon Name="RestartIcon" Symbol="Refresh"/>
                    </Button>
                </StackPanel>
                
            </Canvas>
            
        </RelativePanel>
        
    </Grid>
</Page>
