UltimatePomodoro/Timer.xaml

<Page
    x:Class="UltimatePomodoro.Timer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimatePomodoro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data ="using:UltimatePomodoro.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Column="1">
            <TextBlock Text=""
                       Name="TimerTextBox"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="56"/>
            
            <Button Content="&#xE102;"
                    FontFamily="Segoe MDL2 Assets"
                    Name="StartTimer"
                    Click="StartTimer_Click"
                    Width="56"
                    Height="56"
                    Margin="0,30,0,0"
                    RelativePanel.Below="TimerTextBox"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                />
        </RelativePanel>
        
    </Grid>
</Page>
