UltimatePomodoro/Timer.xaml

<Page
    x:Class="UltimatePomodoro.Timer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        
        <RelativePanel Grid.Column="0" Grid.ColumnSpan="3">
            <Button x:Name="PreviousTask"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE00E;"
                Background="Transparent"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Click="PreviousTask_Click"
                FontSize="46" VerticalAlignment="Center"/>
            <Button x:Name="NextTask"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE00F;"
                Background="Transparent"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                FontSize="46"
                Click="NextTask_Click"
                VerticalAlignment="Center"
                Margin="383,0,0,0"/>
            <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                <TextBlock Text="current Task"
                           FontSize="16"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Study" Name="TaskName"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   Margin="10,10,0,150"/>
                <Canvas x:Name="canvas"
                    Width="232"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Height="92">
                    <Line Y1="300"
                      Stroke="Black"
                      X1="30"
                      X2="80"
                      Y2="250" Canvas.Left="-57" Canvas.Top="-358"/>

                    <Line Y1="300"
                      Stroke="Black"
                      X1="130"
                      X2="80"
                      Y2="250" Canvas.Left="117" Canvas.Top="-360"/>
                    <Ellipse Height="250" 
                     Width="250"
                         Canvas.Left="-9"
                         Canvas.Top="-79"
                     Stroke="Black" 
                     />
                    <TextBlock Text="{x:Bind current.timeString}"
                       x:DefaultBindMode="OneWay"
                       Name="TimerTextBox"
                           Canvas.Left="61"
                           Canvas.Top="10"
                   FontSize="48"/>
                    <TextBlock Text="Work"
                           Name="Status"
                           FontSize="16"
                           Canvas.Left="99"
                           Canvas.Top="92"/>
                </Canvas>
                <StackPanel RelativePanel.Below="canvas"
                        Margin="0,150,0,0"
                        Orientation="Vertical"
                            >
                    <Button HorizontalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Background="Transparent"
                        x:Name="StartTimer"
                        FontSize="48"
                        Click="StartTimer_Click"
                        Width="56"
                        Height="56"
                >
                        <SymbolIcon x:Name="icon" Symbol="{x:Bind Path=current.playbuttonIcon}"
                                    x:DefaultBindMode="OneWay"/>
                    </Button>
                    <HyperlinkButton 
                        HorizontalAlignment="Center"
                        Click="HyperlinkButton_Click">
                        Reset Timer
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
